artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 649
model_uuid: 05627ddf463243abb6af2b256154d2af
prompts: null
run_id: 53b2d862d8354f66853b14ff4d4a2b02
utc_time_created: '2025-04-22 01:43:47.970677'
