artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 649
model_uuid: ca52f7bf1959401ea4a3f8643f9e6ee4
prompts: null
run_id: 11840e8bb0424a0ba299c60cc1305e4d
utc_time_created: '2025-04-22 01:12:57.971581'
