artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 649
model_uuid: 7a8a605ba1d6444d937dd1734c329f84
prompts: null
run_id: 35c19229fe31415f8d72f61c9324f4b0
utc_time_created: '2025-04-22 01:43:46.816324'
