artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 649
model_uuid: ab6adc3d31794b8aa7cbda4090d268bd
prompts: null
run_id: 56dcb56529444e38a56d5869c0127010
utc_time_created: '2025-04-22 01:08:15.879088'
