artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 649
model_uuid: e4896ffb39c14275b8ff494f0a7ad20b
prompts: null
run_id: 07dd1247f4b34f41a109b8f3a468b860
utc_time_created: '2025-04-21 23:49:09.385981'
