artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 649
model_uuid: 50523db9ca464d76812eee4fd3377d9f
prompts: null
run_id: 86ed09a56c3b45d2ae05a27c7f67de07
utc_time_created: '2025-04-22 01:43:44.543508'
